EOS	NEOS	['19472', 'World', 'War', '2', '.', 'Norms', '.', '<P>', '67', '1', '2']
NEOS	EOS	['43985', 'wanted', 'the', 'p', '.', 'a', '.', 'system', '24', '4', '1']
EOS	NEOS	['28459', 'the', 'space', 'V', '.', 'This', 'is', 'clearly', '80', '110', '1']
EOS	NEOS	['18855', 'intersections', 'with', 'Q', '.', 'For', 'if', 'it', '21', '73', '1']
EOS	NEOS	['16794', '.', 'Not', 'now', '.', 'I', 'mean', "I've", '47', '14', '2']
NEOS	EOS	['28962', 'Simply', 'call', 'Mr', '.', 'Whipsnade', 'Oscar', ',', '17', '31', '2']
NEOS	EOS	['3629', 'kind', 'of', 'p', '.', 'a', '.', 'system', '20', '32', '1']
EOS	NEOS	['7006', 'for', 'Miss', 'Ada', '.', 'Finally', 'she', 'had', '42', '22', '2']
EOS	NEOS	['28906', 'North', 'Viet', 'Nam', '.', '``', 'In', 'view', '39', '100', '1']
EOS	NEOS	['4850', ',', 'and', '3', '.', 'One', 'might', 'also', '74', '58', '2']
NEOS	EOS	['24282', 'in', 'the', 'U.S', '.', 'and', 'foreign', 'countries', '27', '9', '2']
EOS	NEOS	['44658', 'rate', '.', 'E', '.', 'Union', 'policies', 'and', '339', '77', '2']
